<html>
    <head>
        <title>bank card-limit prediction model</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .image-1
            {
                width: 100%;
                height: 400px;
            }
            .heading{
                min-height: 60px;
                background-color: #333;
                border-radius: 30px;
            }
            .heading h1{
                font-size: 30px;
                font-weight: bold;
                padding: 20px;
                font-family: sans-serif;
                color: white;
                text-align: center;

            }
            .from-sec
            {
                background-color: #777;
                min-height: 450px;
            }
            .pred
            {
                padding-top: 80px;
            }
            input[type="text"]
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;

            }
            .btn
            {
                margin-top: 50px;
            }
            input[type="submit"]
            {
                color: white;
                background-color: #333;
                font-size: 20px;
                font-weight: bold;
                letter-spacing: 1px;
                border: none;
                height: 50px;
                width: 150px;
                border-radius: 50px;
                padding: 10px;
                margin-bottom: 40px;
            }
            input[type="submit"]:hover
            {
                background-color: rgb(255, 93, 93);
                font-weight: bold;
            }
            .from-sec h1{
                color: white;
                font-size: 30px;
            }
            .Gender
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .Education_Level
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .Attrition_Flag
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .Card_Category
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .Income_Category
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .Marital_Status
            {
                border: none;
                padding: 10px;
                width: 250px;
                margin-right: 5px;
                margin-bottom: 4px;
            }
            .footer h3{
                background-color: #333;
                color: white;
                text-align: center;
                padding: 20px;
                font-size: 25px;
                font-weight: bold;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="images">
                <img src="static\images\bankbanner.jpg" class="image-1">
            </div>
        </div>
        <div class="container">
            <div class="heading">
                <h1>bank card-limit prediction model</h1>
            </div>
        </div>
        <div class="from-sec">
            <center>
                <form name="prediction" action="/predict" method="POST" class="pred">
                <input type="text" placeholder="Dependent_count" name="Dependent_count">
                <input type="text" placeholder="Customer_Age" name="Customer_Age">
                <input type="text" placeholder="Months_on_book" name="Months_on_book">
                <input type="text" placeholder="Total_Relationship_Count" name="Total_Relationship_Count">
                <input type="text" placeholder="Months_Inactive_12_mon" name="Months_Inactive_12_mon"><br>
                <input type="text" placeholder="Contacts_Count_12_mon" name="Contacts_Count_12_mon">
                <input type="text" placeholder="Total_Revolving_Bal" name="Total_Revolving_Bal">
                <input type="text" placeholder="Avg_Open_To_Buy" name="Avg_Open_To_Buy">
                <input type="text" placeholder="Total_Amt_Chng_Q4_Q1" name="Total_Amt_Chng_Q4_Q1">
                <input type="text" placeholder="Total_Trans_Amt" name="Total_Trans_Amt"><br>
                <input type="text" placeholder="Total_Trans_Ct" name="Total_Trans_Ct">
                <input type="text" placeholder="Total_Ct_Chng_Q4_Q1" name="Total_Ct_Chng_Q4_Q1">
                <input type="text" placeholder="Avg_Utilization_Ratio" name="Avg_Utilization_Ratio">

                <select class="Gender" name="Gender">
                    <option>M</option>
                    <option>F</option>
                </select>
                <select class="Education_Level" name="Education_Level"><br>
                    <option>College</option>
                    <option>Doctorate</option>
                    <option>Graduate</option>
                    <option>High School</option>
                    <option>Post-Graduate</option>
                    <option>Uneducated</option>
                    <option>Unknown</option>
                </select>
                <select class="Attrition_Flag" name="Attrition_Flag">
                    <option>Existing Customer</option>
                    <option>Attrited Customer</option>
                </select>
                <select class="Marital_Status" name="Marital_Status">
                    <option>Divorced</option>
                    <option>Married</option>
                    <option>Single</option>
                    <option>Unknown</option>
                </select>
                <select class="Income_Category" name="Income_Category">
                    <option>$120K +</option>
                    <option>$60K - $80K</option>
                    <option>Less than $40K</option>
                    <option>$40K - $60K</option>
                    <option>$80K - $120K</option>
                    <option>Unknown</option>
                </select>
                <select class="Card_Category" name="Card_Category">
                    <option>Platinum</option>
                    <option>Gold</option>
                    <option>Blue</option>
                    <option>Silver</option>
                </select>
                <div class="btn">
                    <input type="submit" class="submit" value="Predict">
                </div>
                <div>
                    <h1> {{ prediction_text }}</h1>
                </div>
            </form></center>
        </div>
        <div class="footer">
            <h3>
                Delivery Contact:
                hgadhiya8980@gmail.com
            </h3>
        </div>
    </body>
</html>
